#version 150

in vec3 vColor;

out vec4 oFragColor;

void main() {

    // =======================================================================
    // =======================================================================
    // Assignment code:
    // Part A:
    // Set constant color for each point
    // (projected onto exactly one pixel each)
    // =======================================================================
    // =======================================================================
   
    // Replace this code with your solution 
    oFragColor = vec4(vColor, 5.0f);
    
    // =======================================================================
    // End assignment code
    // =======================================================================
}
